#配置服务器邮件账号信息
#服务器
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.port=25
#是否debug模式
mail.debug=false
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=-------@163.com
mail.smtp.to=xx@qq.com

#用户名
mail.smtp.username=xx@163.com
#密码
mail.smtp.password=xx