user zhaozhou staff;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    
    # lua 包的查找路径
    lua_package_path '${prefix}/?.lua;;';
    server {
        listen 8080;
        lua_code_cache off; #关闭缓存，实时调试，生产不能关
        
        location /hello {
            content_by_lua_file lua/hello.lua;
        }
        location /get_random_string {
                #curl localhost:8080/get_random_string?salt=123
                content_by_lua_file lua/get_random_string.lua;
        }
        location /decode_info {
                content_by_lua_file lua/decode_info.lua;
        }
        location /redis_client {
                content_by_lua_file lua/redis_client.lua;
        }
        location /use_redis_model {
                content_by_lua_file lua/use_redis_model.lua;
        }
        
        location /operate_header {
                content_by_lua_file lua/request_header.lua;
        }
        location /response_header {
                content_by_lua_file lua/response_header.lua;
        }

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
    server {
        listen 8888;
        server_name localhost;
        server_name_in_redirect off;
        port_in_redirect off;
        root /root/html;

        location / {
            set $upstream "";
            rewrite_by_lua_file lua/upstream_from_redis.lua;

            proxy_buffering             off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect              off;
            proxy_connect_timeout       10;
            proxy_send_timeout          30;
            proxy_read_timeout          30;
            proxy_pass                  http://$upstream;
        }
    }
}