spring.cloud.stream.bindings.output.destination=testTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zkNodes=192.168.99.100:2181
spring.cloud.stream.kafka.binder.brokers=192.168.99.100:9092

spring.cloud.stream.bindings.input.destination=testTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=testTopic
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
